Repository: NaN-tic/trytond-account_invoice_conformity
Catalog: locale/*.po
Languages: ca, es

# field:account.configuration,conformity_required:
source: Conformity Required
ca: Conformitat Requerida
es: Conformidad Requerida

# field:account.configuration,default_employee:
source: Default Employee
ca: Empleat per defecte
es: Empleado por defecto

# field:account.configuration,ensure_conformity:
source: Ensure Conformity
ca: Validar conformitat
es: Validar conformidad

# field:account.configuration.default_account,conformity_required:
source: Conformity Required
ca: Conformitat Requerida
es: Conformidad Requerida

# field:account.configuration.default_account,ensure_conformity:
source: Ensure Conformity
ca: Validar conformitat
es: Validar conformidad

# field:account.configuration.default_employee,company:
source: Company
ca: Empresa
es: Empresa

# field:account.configuration.default_employee,default_employee:
source: Default Employee
ca: Empleat per defecte
es: Empleado por defecto

# field:account.invoice,activities:
source: Activities
ca: Activitats
es: Actividades

# field:account.invoice,conformities:
source: Conformities
ca: Conformitats
es: Conformidades

# field:account.invoice,conformities_state:
source: Conformities State
ca: Estat conformitats
es: Estado Conformidades

# field:account.invoice,conformities_summary:
source: Summary
ca: Sumari
es: Resumen

# field:account.invoice,conformity_required:
source: Conformity Required
ca: Conformitat Requerida
es: Conformidad Requerida

# field:account.invoice.conform_group,name:
source: Name
ca: Nom
es: Nombre

# field:account.invoice.conform_group,users:
source: Users
ca: Usuaris
es: Usuarios

# field:account.invoice.conform_group-account.invoice,group:
source: Group
ca: Grup
es: Grupo

# field:account.invoice.conform_group-account.invoice,invoice:
source: Invoice
ca: Factura
es: Factura

# field:account.invoice.conform_group-res.user,group:
source: Group
ca: Grup
es: Grupo

# field:account.invoice.conform_group-res.user,user:
source: User
ca: Usuari
es: Usuario

# field:account.invoice.conformity,description:
source: Conforming Description
ca: Descripció conformitat
es: Descripción

# field:account.invoice.conformity,group:
source: Group
ca: Grup
es: Grupo

# field:account.invoice.conformity,group_required:
source: Group Required
ca: Grup obligatori
es: Grupo requerido

# field:account.invoice.conformity,invoice:
source: Invoice
ca: Factura
es: Factura

# field:account.invoice.conformity,nonconformity_culprit:
source: Nonconformity Culprit
ca: Culpable de la no conformitat
es: Culpable de no conformidad

# field:account.invoice.conformity,state:
source: Conformity State
ca: Estat Conformitat
es: Estado Conformidad

# field:account.invoice.conformity.wizard.start,conforming_description:
source: Conforming Description
ca: Descripció conformitat
es: Descripción

# field:account.invoice.conformity.wizard.start,conformity:
source: Conformity
ca: Conformitat
es: Conformidad

# field:account.invoice.conformity.wizard.start,user:
source: Active User
ca: Usuari Actiu
es: Usuario Activo

# field:account.invoice.nonconformity.wizard.start,conforming_description:
source: Conforming Description
ca: Descripció conformitat
es: Descripción

# field:account.invoice.nonconformity.wizard.start,conformity:
source: Conformity
ca: Conformitat
es: Conformidad

# field:account.invoice.nonconformity.wizard.start,conformity_state:
source: Conformity State
ca: Estat Conformitat
es: Estado Conformidad

# field:account.invoice.nonconformity.wizard.start,nonconformity_culprit:
source: Nonconformity Culprit
ca: Culpable de la no conformitat
es: Culpable de no conformidad

# field:account.invoice.nonconformity.wizard.start,user:
source: Active User
ca: Usuari Actiu
es: Usuario Activo

# field:account.move,invoice_conformities_state:
source: Invoice Conformity State
ca: Estat de conformitat de la factura
es: Estado de conformidad de la factura

# field:res.user,user_conform_groups:
source: Conform Groups
ca: Grups de conformitat
es: Grupos de conformidad

# help:account.configuration,conformity_required:
source: If we mark it as true, it will be necessary to create, at least, a conformity register
ca: Si es marca, és necessari crear almenys un registre de conformitat
es: Si lo marcamos como verdadero, será necesario crear, al menos, un registro de conformidad.

# help:account.configuration,ensure_conformity:
source: If marked posted supplier invoices must be conforming before posting them.
ca: Si es marca, les factures de proveïdor hauran de ser conformades abans de ser validades.
es: Si se marca, las facturas de proveedor deberán ser conformadas antes de validarlas.

# model:account.configuration.default_employee,string:
source: Account Configuration Default Employee
ca: Configuració del compte Empleat per defecte
es: Configuración de cuenta predeterminada Empleado

# model:account.invoice.conform_group,string:
source: Account Invoice Conform Group
ca: Grup de conformitat de factures
es: Grupo de conformidad de factura

# model:account.invoice.conform_group-account.invoice,string:
source: Account Invoice Conform Group - Account Invoice
ca: Grup de conformitat de factures - Factura de compte
es: Grupo de conformidad de factura - Factura

# model:account.invoice.conform_group-res.user,string:
source: Account Invoice Conform Group - User
ca: Grup de conformitat de factures - Usuari
es: Grupo de conformidad de factura- Usuario

# model:account.invoice.conformity,string:
source: Account Invoice Conformity
ca: Conformitat de factura
es: Conformidad de facturas

# model:account.invoice.conformity.wizard.start,string:
source: Account Invoice Conformity Wizard Start
ca: Assistent de conformitat de factures - Inici
es: Asistente de conformidad de facturas - Inicio

# model:account.invoice.nonconformity.wizard.start,string:
source: Account Invoice Nonconformity Wizard Start
ca: Aassistent de no conformitat de factures - Inici
es: Asistente para la detección de no conformidades en facturas - Inicio

# model:activity.type,name:meeting_type
source: System
ca: Sistema
es: Sistema

# model:ir.action,name:act_account_conform_invoices
source: Conform Invoices
ca: Conformar
es: Conformar

# model:ir.action,name:act_account_nonconform_invoices
source: Nonconform Invoices
ca: Factures no conforme
es: Facturas no conforme

# model:ir.action,name:act_conform_group_form
source: Conform Group
ca: Grup de conformitats
es: Grupo de conformidad

# model:ir.action,name:act_invoice_conform_by_groups_invoice_form
source: Invoices to Conform
ca: Facturas a Conformar
es: Facturas a Conformar

# model:ir.action,name:act_open_invoice_activities
source: Invoice Activities
ca: Activitats de la Factura
es: Actividades de la Factura

source: Conforming
ca: Conforme
es: Conforme

source: Nonconforming
ca: No Conforme
es: No conforme

source: Managing Nonconforming
ca: Gestionant No Conforme
es: Gestionando no conforme

source: To Conform
ca: Per conformar
es: Para conformar

# model:ir.message,text:msg_missing_conformity_group
source: Invoice "%(invoice)s" can not be posted because it lacks a conformity group.
ca: La factura "%(invoice)s" no es pot contabilizar perquè no té un grup de conformitat.
es: La factura "%(invoice)s" no se puede contabilizar porque carece de un grupo de conformidad.

# model:ir.message,text:msg_post_conforming
source: Invoice "%(invoice)s" can not be posted because it is pending to conformed.
ca: La factura "%(invoice)s" no es pot comptabilitzar perquè està pendent de conformar.
es: La factura "%(invoice)s" no se puede contabilizar porque está pendiente de conformar.

# model:ir.ui.menu,name:menu_counform_group
source: Conform Groups
ca: Grups de conformitats
es: Grupos de conformidad

# model:ir.ui.menu,name:menu_invoice_conform_invoice
source: Conform Invoices
ca: Factures a conformar
es: Facturas para conformar

# model:res.group,name:group_conform
source: Conform
ca: Conformar
es: Conformar

# selection:account.invoice,conformities_state:
source: Conforming
ca: Conforme
es: Conforme

# selection:account.invoice,conformities_state:
source: Managing Nonconforming
ca: Gestionant No Conforme
es: Gestionando no conforme

# selection:account.invoice,conformities_state:
source: Nonconforming
ca: No Conforme
es: No Conforme

# selection:account.invoice,conformities_state:
source: Pending
ca: Pendent
es: Pendiente

# selection:account.invoice.conformity,nonconformity_culprit:
source: Company
ca: Empresa
es: Empresa

# selection:account.invoice.conformity,nonconformity_culprit:
source: Supplier
ca: Proveïdor
es: Proveedor

# selection:account.invoice.conformity,state:
source: Conforming
ca: Conforme
es: Conforme

# selection:account.invoice.conformity,state:
source: Managing Nonconforming
ca: Gestionant No Conforme
es: Gestionando no conforme

# selection:account.invoice.conformity,state:
source: Nonconforming
ca: No Conforme
es: No Conforme

# selection:account.invoice.conformity,state:
source: Pending
ca: Pendent
es: Pendiente

# selection:account.invoice.nonconformity.wizard.start,conformity_state:
source: Nonconforming
ca: No Conforme
es: No Conforme

# selection:account.invoice.nonconformity.wizard.start,conformity_state:
source: Nonconforming Pending
ca: No Conforme Pendent
es: No conforme pendiente

# selection:account.invoice.nonconformity.wizard.start,nonconformity_culprit:
source: Company
ca: Empresa
es: Empresa

# selection:account.invoice.nonconformity.wizard.start,nonconformity_culprit:
source: Supplier
ca: Proveïdor
es: Proveedor

# selection:account.move,invoice_conformities_state:
source: Conforming
ca: Conforme
es: Conforme

# selection:account.move,invoice_conformities_state:
source: Managing Nonconforming
ca: Gestionant No Conforme
es: Gestión de casos no conformes

# selection:account.move,invoice_conformities_state:
source: Nonconforming
ca: No Conforme
es: No conforme

# selection:account.move,invoice_conformities_state:
source: Pending
ca: Pendent
es: Pendiente

# view:account.invoice.conform_group-res.user:
source: Conform Group User
ca: Usuari de grup de conformitat
es: Usuario de grupo de conformidad

# view:account.invoice.conform_group:
source: Conform Group
ca: Grup de conformitat
es: Grupo de conformidad

# view:account.invoice:
source: Review Conformity
ca: Revisió Conformitat
es: Revisión Conformidad

# view:res.user:
source: Invoice Conform Groups
ca: Grups de conformitat de Factura
es: Grupos Conformidad de Factura

# wizard_button:account.invoice.conformity.wizard,start,conforming:
source: Conforming
ca: Conforme
es: Conforme

# wizard_button:account.invoice.conformity.wizard,start,end:
source: Cancel
ca: Cancel·lar
es: Cancelar

# wizard_button:account.invoice.nonconformity.wizard,start,end:
source: Cancel
ca: Cancel·lar
es: Cancelar

# wizard_button:account.invoice.nonconformity.wizard,start,nonconforming:
source: Nonconforming
ca: No Conforme
es: No Conforme
